<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue May 29 17:20:51 2018 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/swdev/repos/beamprofiling/shape_gui.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="SetupFrame" name="main_frame" base="EditFrame">
        <title>Beam Profiling</title>
        <size>1300, 370</size>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bkg_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>4</option>
                        <object class="wxPanel" name="bkg_choice_panel" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="bkgfile_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Background file</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>3</option>
                                    <object class="wxTextCtrl" name="bkg_path_text_ctrl" base="EditTextCtrl">
                                        <value>Path to background file</value>
                                        <size>400,30</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bkg_browse_button" base="EditBitmapButton">
                                        <default>1</default>
                                        <bitmap>/home/swdev/repos/beamprofiling/Open folder.png</bitmap>
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse</handler>
                                        </events>
                                        <extraproperties>
                                            <property name="name">'bkg_browse'</property>
                                        </extraproperties>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>30</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxRadioBox" name="bkg_scaling_radio_box" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>3</dimension>
                            <label>Scaling</label>
                            <choices>
                                <choice>Resample</choice>
                                <choice>Trim</choice>
                                <choice>None</choice>
                            </choices>
                            <size>220, 40</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticBoxSizer" name="bkg_slice_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Start point / length</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="bkg_start_text_ctrl" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="bkg_length_text_control" base="EditTextCtrl">
                                    <value>82</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="bkg_preview_button" base="EditButton">
                            <label>Preview</label>
                            <events>
                                <handler event="EVT_BUTTON">on_preview</handler>
                            </events>
                            <extraproperties>
                                <property name="name">'bkg_prv'</property>
                            </extraproperties>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="target_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>4</option>
                        <object class="wxPanel" name="target_choice_panel" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="target_file_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Target file</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>3</option>
                                    <object class="wxTextCtrl" name="target_path_text_ctrl" base="EditTextCtrl">
                                        <value>Path to target file</value>
                                        <size>400, 30</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="target_browse_button" base="EditBitmapButton">
                                        <default>1</default>
                                        <bitmap>/home/swdev/repos/beamprofiling/Open folder.png</bitmap>
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse</handler>
                                        </events>
                                        <extraproperties>
                                            <property name="name">'tgt_browse</property>
                                        </extraproperties>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>30</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxRadioBox" name="target_scaling_radio_box" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>3</dimension>
                            <label>Scaling</label>
                            <choices>
                                <choice>Resample</choice>
                                <choice>Trim</choice>
                                <choice>None</choice>
                            </choices>
                            <size>220, 40</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticBoxSizer" name="target_slice_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Start point / length</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="target_start_text_ctrl" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="target_length_text_control" base="EditTextCtrl">
                                    <value>82</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="target_preview_button" base="EditButton">
                            <label>Preview</label>
                            <events>
                                <handler event="EVT_BUTTON">on_preview</handler>
                            </events>
                            <extraproperties>
                                <property name="name">'tgt+prv'</property>
                            </extraproperties>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="library_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>4</option>
                        <object class="wxPanel" name="library_choice_panel" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="library_file_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Pulse shape library</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>4</option>
                                    <object class="wxComboBox" name="library_combo_box" base="EditComboBox">
                                        <style>wxCB_READONLY|wxCB_SORT</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Square pule, 10ns</choice>
                                            <choice>Square pulse, 7 ns</choice>
                                            <choice>Some other pulse shape...</choice>
                                        </choices>
                                        <font>
                                            <size>11</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Ubuntu</face>
                                        </font>
                                        <size>500, 30</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>30</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxRadioBox" name="library_scaling_radio_box" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>3</dimension>
                            <label>Scaling</label>
                            <choices>
                                <choice>Resample</choice>
                                <choice>Trim</choice>
                                <choice>None</choice>
                            </choices>
                            <size>220, 40</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticBoxSizer" name="library_slice_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Start point / length</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="library_start_text_ctrl" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="library_length_text_control" base="EditTextCtrl">
                                    <value>82</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="library_preview_button" base="EditButton">
                            <label>Preview</label>
                            <events>
                                <handler event="EVT_BUTTON">on_preview</handler>
                            </events>
                            <extraproperties>
                                <property name="name">'lby_prv'</property>
                            </extraproperties>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>500</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>3</option>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Scope PV</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxTextCtrl" name="scope_pv_text_ctrl" base="EditTextCtrl">
                                    <value>Replace with pv widget from pyepics</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="grab_trace_button" base="EditButton">
                                    <label>Grab</label>
                                    <events>
                                        <handler event="EVT_BUTTON">on_grab_trace</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBitmapButton" name="save_trace_button" base="EditBitmapButton">
                                    <bitmap>/home/swdev/repos/beamprofiling/Save.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_trace_save</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>50</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxRadioBox" name="target_source_radio_box" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>2</dimension>
                                    <label>Source for target</label>
                                    <choices>
                                        <choice>File</choice>
                                        <choice>Library</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>50</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="points_label" base="EditStaticText">
                                            <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                            <label># Points in trace</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="points_text_ctrl" base="EditTextCtrl">
                                    <value>82</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>500</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>4</option>
                        <object class="wxStaticBoxSizer" name="loop_settings_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Loop settings</label>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="gain_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Gain</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="gain_txt_ctrl" base="EditTextCtrl">
                                            <value>0.3</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="iterations_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Max iterations</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="iterations_txt_ctrl" base="EditTextCtrl">
                                            <value>10</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="tolerance_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Tolerance</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="tolerance_txt_ctrl" base="EditTextCtrl">
                                            <value>.5</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="max_change_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Max % change</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="max_change_txt_ctrl" base="EditTextCtrl">
                                            <value>25</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxRadioBox" name="diag_files_radio_box" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>2</dimension>
                                    <label>Save files each loop</label>
                                    <choices>
                                        <choice>Yes</choice>
                                        <choice>No</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="go_button" base="EditButton">
                            <label>Go</label>
                            <background>#0aff05</background>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <events>
                                <handler event="EVT_BUTTON">on_go</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
