<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Fri Jul 13 09:57:27 2018 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/swdev/repos/beamprofiling/gui_files/gui.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="SetupFrame" name="main_frame" base="EditFrame">
        <title>Beam Profiling</title>
        <size>1049, 447</size>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bkg_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxPanel" name="bkg_choice_panel" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="bkgfile_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Background file</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="bkg_path_text_ctrl" base="EditTextCtrl">
                                        <value>Path to background file</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bkg_browse_button" base="EditBitmapButton">
                                        <default>1</default>
                                        <bitmap>/home/swdev/repos/beamprofiling/gui_files/Open folder.png</bitmap>
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bkg_preview_button" base="EditBitmapButton">
                            <default>1</default>
                            <bitmap>/home/swdev/repos/beamprofiling/gui_files/preview.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">on_preview</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="target_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxPanel" name="target_choice_panel" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="target_file_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Target file</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="target_path_text_ctrl" base="EditTextCtrl">
                                        <value>Path to target file</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="target_browse_button" base="EditBitmapButton">
                                        <default>1</default>
                                        <bitmap>/home/swdev/repos/beamprofiling/gui_files/Open folder.png</bitmap>
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="trc_preview_button" base="EditBitmapButton">
                            <default>1</default>
                            <bitmap>/home/swdev/repos/beamprofiling/gui_files/preview.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">on_preview</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="library_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxPanel" name="library_choice_panel" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="library_file_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Pulse shape library</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>4</option>
                                    <object class="wxComboBox" name="library_combo_box" base="EditComboBox">
                                        <style>wxCB_READONLY|wxCB_SORT</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Square pule, 10ns</choice>
                                            <choice>Square pulse, 7 ns</choice>
                                            <choice>Some other pulse shape...</choice>
                                        </choices>
                                        <font>
                                            <size>11</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Ubuntu</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="lby_preview_button" base="EditBitmapButton">
                            <default>1</default>
                            <bitmap>/home/swdev/repos/beamprofiling/gui_files/preview.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">on_preview</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>500</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="scope_szr" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxStaticBoxSizer" name="scope_pv_szr" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Scope PV</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="scope_pv_text_ctrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <value>TEST-SCOPE:CH2:ReadWaveform</value>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_scope_pv</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="grab_trace_button" base="EditButton">
                                    <label>Grab</label>
                                    <events>
                                        <handler event="EVT_BUTTON">on_grab_trace</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="trc_avg_szr" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Average</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="trc_avg" base="EditTextCtrl">
                                            <style>wxTE_CENTRE</style>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="tgt_preview_button" base="EditBitmapButton">
                                    <default>1</default>
                                    <bitmap>/home/swdev/repos/beamprofiling/gui_files/preview.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_preview</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="save_trace_button" base="EditBitmapButton">
                                    <bitmap>/home/swdev/repos/beamprofiling/gui_files/Save.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_trace_save</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="scope_slice_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Start point / length</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="scope_start_text_ctrl" base="EditTextCtrl">
                                    <style>wxTE_CENTRE</style>
                                    <value>290</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="scope_length_text_control" base="EditTextCtrl">
                                    <style>wxTE_CENTRE</style>
                                    <value>410</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="tgt_src_szr" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>10</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="src_cb_szr" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Target source</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="tgt_src_cb" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>File</choice>
                                                <choice>Library</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>10</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="point_szr" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Num points</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="points_text_ctrl" base="EditTextCtrl">
                                            <style>wxTE_CENTRE</style>
                                            <value>82</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>30</height>
                    <width>500</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="loop_szr" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>4</option>
                        <object class="wxBoxSizer" name="loop_settings_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="gain_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Gain</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="gain_txt_ctrl" base="EditTextCtrl">
                                            <style>wxTE_CENTRE</style>
                                            <value>0.1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="iterations_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Max iterations</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="iterations_txt_ctrl" base="EditTextCtrl">
                                            <style>wxTE_CENTRE</style>
                                            <value>10</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="tolerance_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Tolerance</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="tolerance_txt_ctrl" base="EditTextCtrl">
                                            <style>wxTE_CENTRE</style>
                                            <value>.01</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="max_change_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Max % change</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="max_change_txt_ctrl" base="EditTextCtrl">
                                            <style>wxTE_CENTRE</style>
                                            <value>25</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="diag_files_radio_box" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>2</dimension>
                                    <label>Save files?</label>
                                    <choices>
                                        <choice>Yes</choice>
                                        <choice>No</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="go_button" base="EditButton">
                            <label>Go</label>
                            <background>#0aff05</background>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <events>
                                <handler event="EVT_BUTTON">on_go</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
