NumberOfSections: 10
Transmission 0: 0.000000
Transmission 1: 0.000000
InputPulselength 1: 1.000000
CurveType 1: Linear
ExpoPower 1: 1.000000
Transmission 2: 0.500000
InputPulselength 2: 2.000000
CurveType 2: Linear
ExpoPower 2: 1.000000
Transmission 3: 1.000000
InputPulselength 3: 4.000000
CurveType 3: Exponential
ExpoPower 3: 2.000000
Transmission 4: 1.000000
InputPulselength 4: 1.000000
CurveType 4: Linear
ExpoPower 4: 1.000000
Transmission 5: 0.000000
InputPulselength 5: 6.000000
CurveType 5: Linear
ExpoPower 5: 1.000000
Transmission 6: 0.000000
InputPulselength 6: 0.125000
CurveType 6: Linear
ExpoPower 6: 1.000000
Transmission 7: 0.000000
InputPulselength 7: 0.125000
CurveType 7: Linear
ExpoPower 7: 1.000000
Transmission 8: 0.000000
InputPulselength 8: 0.125000
CurveType 8: Linear
ExpoPower 8: 1.000000
Transmission 9: 0.000000
InputPulselength 9: 0.125000
CurveType 9: Linear
ExpoPower 9: 1.000000
Transmission 10: 0.000000
InputPulselength 10: 0.125000
CurveType 10: Linear
ExpoPower 10: 1.000000